<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Comcast Cable Communications Management, LLC 
  ~ 
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at 
  ~ http://www.apache.org/licenses/LICENSE-2.0 
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>redirector-webService-automation-tests</artifactId>
    <version>3.0.1</version>
    <packaging>jar</packaging>
    <name>UX Automation tests</name>
    <parent>
        <artifactId>testing-framework</artifactId>
        <groupId>com.comcast.apps.redirector.framework</groupId>
        <version>3.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webdriver.driver>firefox</webdriver.driver>
        <skipAutoTests>true</skipAutoTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.comcast.apps.redirector.framework</groupId>
            <artifactId>host-registration</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.comcast.apps.redirector.framework</groupId>
            <artifactId>redirector-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.comcast.apps.redirector.framework</groupId>
            <artifactId>redirector-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.comcast.apps.redirector.framework</groupId>
            <artifactId>redirector-webService</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.comcast.apps.redirector.framework</groupId>
            <artifactId>redirector-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comcast.apps.redirector.maven</groupId>
            <artifactId>zookeeper-maven-plugin</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.thucydides.maven.plugins</groupId>
                <artifactId>maven-thucydides-plugin</artifactId>
                <executions>
                    <execution>
                        <id>thucydides-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>UX-tests-cached</id>
            <properties>
                <skipAutoTests>false</skipAutoTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skip>${skipAutoTests}</skip>
                            <skipTests>${skipAutoTests}</skipTests>
                            <systemPropertyVariables>
                                <webdriver.driver>${webdriver.driver}</webdriver.driver>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/CachedModeUxTestSuite.java</include>
                            </includes>
                            <argLine>-Xmx512m</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <skip>${skipAutoTests}</skip>
                            <daemon>true</daemon>
                            <contextXml>${project.basedir}/jetty-context.xml</contextXml>
                            <systemProperties>
                                <systemProperty>
                                    <name>curator-dont-log-connection-problems</name>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>spring.profiles.active</name>
                                    <value>dev</value>
                                </systemProperty>
                            </systemProperties>
                            <webApp>
                                <contextPath>/redirectorWebService</contextPath>
                                <extraClasspath>${project.basedir}/src/main/resources/</extraClasspath>
                            </webApp>
                            <war>${settings.localRepository}/com/comcast/apps/redirector/redirector-webService/${project.version}/redirector-webService-${project.version}.war</war>
                            <httpConnector>
                                <port>10540</port>
                            </httpConnector>
                            <stopKey>SPACE</stopKey>
                            <stopPort>10000</stopPort>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-ws</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-ws</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>UX-tests-main</id>
            <properties>
                <skipAutoTests>false</skipAutoTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skip>${skipAutoTests}</skip>
                            <skipTests>${skipAutoTests}</skipTests>
                            <systemPropertyVariables>
                                <webdriver.driver>${webdriver.driver}</webdriver.driver>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/UxTestSuite.java</include>
                            </includes>
                            <argLine>-Xmx512m</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <skip>${skipAutoTests}</skip>
                            <daemon>true</daemon>
                            <contextXml>${project.basedir}/jetty-context.xml</contextXml>
                            <systemProperties>
                                <systemProperty>
                                    <name>curator-dont-log-connection-problems</name>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>spring.profiles.active</name>
                                    <value>dev</value>
                                </systemProperty>
                            </systemProperties>
                            <webApp>
                                <contextPath>/redirectorWebService</contextPath>
                                <extraClasspath>${project.basedir}/src/main/resources/</extraClasspath>
                            </webApp>
                            <war>${settings.localRepository}/com/comcast/apps/redirector/framework/redirector-webService/${project.version}/redirector-webService-${project.version}.war</war>
                            <httpConnector>
                                <port>10540</port>
                            </httpConnector>
                            <stopKey>SPACE</stopKey>
                            <stopPort>10000</stopPort>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-ws</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-ws</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>maven3</id>
            <activation>
                <file>
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
