# redirector

./: .gitignore  CONTRIBUTING  README.md  pom.xml
core/redirector/: NOTICE  pom.xml
core/redirector/resources/: logback.xml
core/redirector/src/com/comcast/redirector/common/: Constants.java  InstanceInfo.java  QueryKeys.java
core/redirector/src/com/comcast/redirector/core/: IDynamicAppsAwareRedirectorFactory.java  IRedirectorFactory.java
core/redirector/src/com/comcast/redirector/webserviceclient/: IWebServiceClient.java  WebServiceClient.java
core/redirector/test/: logback.xml  offline.xre.properties  shell.xre.properties  xre.properties
core/redirector/test/com/comcast/tvx/cloud/: TestServiceUtil.java
core/redirector/test/it/: IntegrationTestConstants.java  TestContextConfiguration.java
core/redirector/test/it/backup/filesystem/: BackupsIntegrationTest.java
core/redirector/test/it/context/: ContextBuilder.java  ContextBuilderMain.java  ContextBuilderUtils.java  ContextFlavorRuleBuilder.java  ContextURLRuleBuilder.java  DefaultServerBuilder.java  DefaultUrlParamsBuilder.java  DistributionBuilder.java  DistributionRule.java  EmptyStack.java  EmptyStacksBuilder.java  Host.java  HostsBuilder.java  Operations.java  RedirectorInstance.java  RedirectorInstancesBuilder.java  StackWithData.java  StacksWithDataBuilder.java  TestApplications.java  TestContext.java  TestDefaultServer.java  TestDistribution.java  TestFlavorRule.java  TestModelWrapper.java  TestNamespacedList.java  TestUrlParams.java  TestUrlRule.java  TestWhitelist.java
core/redirector/test/it/datastore/: MultipleAppsIntegrationTest.java  MultipleAppsServiceDiscoveryIntegrationTest.java  SanityRedirectorIntegrationTest.java  SanityServiceDiscoveryRedirectorIntegrationTest.java  StacksReloadIntegrationTest.java
core/redirector/test/it/helper/: CachedModelVerifier.java  DataStoreSupport.java  IntegrationTestHelper.java  ModelCache.java  RestSupport.java  SpringAnnotationConfig.java  WebServiceClientHelper.java
core/redirector/test/it/offline/: BackupFromFileSystemWithoutDataSourceIntegrationTest.java  BackupModeIntegrationTest.java  BaseOfflineIntegrationTest.java  DynamicAppWorkWithBackupAndDataStoreIntegrationTest.java  ModelFacadeIntegrationTestBase.java  NamespacedListsIntegrationTest.java  StacksDaoCacheIntegrationTest.java  StaticAppWorkWithBackupsDataStoreIntegrationTest.java  ZooKeeperWaitTimePolicyIntegrationTest.java
demo/: README.md  pom.xml
demo/src/main/docker/admin-ux/resources/: service.properties
demo/src/main/docker/gateway/conf/: redirector.properties
demo/src/main/docker/zookeeper/: Dockerfile
redirector-ruleengine/: README.md  pom.xml
redirector-ruleengine/src/test/resources/: accountIds.json  macaddresses.json
service/redirector-gateway/: distribution.xml  pom.xml
service/redirector-gateway/src/: logback.xml  shell.xre.properties
service/redirector-gateway/src/com/comcast/redirector/: PlatformWrapper.java  RedirectorGateway.java  RedirectorGatewayRootContext.java  RedirectorMain.java  RootContext.java
service/redirector-gateway/src/config/: shell.version.properties  shell.xre.properties
service/redirector-gateway/test/: logback.xml
service/redirector-gateway/test/resources/: ruleCondition.xml  selectServerStatic.xml  selectserver.xml
service/webService/: jetty-context.xml  pom.xml
service/webService/src/main/resources/: applicationContext.xml  curl.examples  logback.xml  sample.service.properties  spring-datastore.xml  spring-services.xml
service/webService/src/main/webapp/: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  index.jsp  login.jsp  package.json
service/webService/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
service/webService/src/main/webapp/WEB-INF/dev/: index.jsp
service/webService/src/main/webapp/WEB-INF/devDecider/: index.jsp
service/webService/src/main/webapp/WEB-INF/devRedirectorOffline/: index.jsp
service/webService/src/main/webapp/WEB-INF/pages/: index.jsp
service/webService/src/main/webapp/WEB-INF/pagesDecider/: index.jsp
service/webService/src/main/webapp/WEB-INF/prodRedirectorOffline/: index.jsp
service/webService/src/main/webapp/deciderAdmin/: RequestsService.js
service/webService/src/main/webapp/deciderAdmin/config/: app.config.js  state.config.js
service/webService/src/main/webapp/deciderAdmin/decider-rules/: deciderRules-builder.service.js  deciderRules-edit.controller.js  deciderRules-edit.html  deciderRules-import.controller.js  deciderRules-import.html  deciderRules-show.html  (+4 more)
service/webService/src/main/webapp/redirectorAdmin/: IndexedDBDataSource.js  RequestsService.js  WebServiceDataSource.js
service/webService/src/main/webapp/scripts/: deciderUI.min.js  redirectorOfflineUI.min.js  redirectorUI.min.js  vendor.js
service/webService/src/main/webapp/styles/: redirector.css  vendor.css
service/webService/src/test/resources/: applicationContext.xml  log4j.properties  logback.xml  negativetest.service.properties  service.properties  stackWorker-context.xml
testing/end-to-end/: README.md  pom.xml
testing/end-to-end/src/assembly/: start.sh
testing/end-to-end/src/main/resources/: applications.json  end-to-end.properties.sample  guide_startup.xml  logback.xml.sample  namespacedlists.json  redirectorConfig.json  stacks.json
testing/end-to-end/src/main/resources/appTest/: selectserver.xml  urlrules.xml  whitelist.xml
testing/end-to-end/src/main/resources/webapp/: index.html
testing/end-to-end/src/main/resources/xreGuide/: manualbackup.json  selectserver.xml  urlrules.xml  whitelist.xml
testing/end-to-end/src/test/resources/: end-to-end.properties  namespacedlists.json  redirectorConfig.json
testing/end-to-end/src/test/resources/testApp/: manualbackup.json  selectserver.xml  urlrules.xml
testing/tools/host-registration/: pom.xml
testing/tools/host-registration/src/assembly/: assembly.xml  start.sh
testing/tools/zookeeper-maven-plugin/: pom.xml
testing/ux-automation/: jetty-context.xml  pom.xml
testing/ux-automation/src/main/resources/: logback.xml  service.properties
(+1336 files in other folders)
