<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Comcast Cable Communications Management, LLC 
  ~ 
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at 
  ~ http://www.apache.org/licenses/LICENSE-2.0 
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comcast.apps.redirector.framework</groupId>
    <artifactId>redirector-framework</artifactId>
    <packaging>pom</packaging>
    <version>3.0.1</version>
    <name>Redirector Framework</name>
    <description>Aggregation POM to build Redirector 2.0 modules.</description>
    <developers>
        <developer>
            <name>Vijay Velusamy</name>
            <email>Vijay_Velusamy@comcast.com</email>
        </developer>
        <developer>
            <name>Jayaprakash Govindaraju</name>
            <email>JayaPrakash_Govindaraju@comcast.com</email>
        </developer>
        <developer>
            <name>Stephen Lynn</name>
            <email>Stephen_Lynn@comcast.com</email>
        </developer>
        <developer>
            <name>Swapna Sreekumar</name>
            <email>Swapna_Sreekumar@comcast.com</email>
            <roles>
                <role>QA</role>
            </roles>
        </developer>
        <developer>
            <name>Michael Sensinger</name>
            <email>Michael_Sensinger@comcast.com</email>
            <roles>
                <role>QA</role>
            </roles>
        </developer>
        <developer>
            <name>Alexander Binkovsky</name>
            <email>abinkovski@productengine.com</email>
        </developer>
        <developer>
            <name>Paul Guslisty</name>
            <email>pguslisty@productengine.com</email>
        </developer>
        <developer>
            <name>Oleksandr Ievstratiev</name>
            <email>oievstratiev@productengine.com</email>
        </developer>
        <developer>
            <name>Stanislav Menshykov</name>
            <email>smenshykov@productengine.com</email>
        </developer>
        <developer>
            <name>Alexey Mironchenko</name>
            <email>amironchenko@productengine.com</email>
        </developer>
        <developer>
            <name>Boris Kalenik</name>
            <email>bkalenik@productengine.com</email>
            <roles>
                <role>QA</role>
            </roles>
        </developer>
        <developer>
            <name>Alexander Sopizhuk</name>
            <email>asopizhuk@productengine.com</email>
            <roles>
                <role>QA</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com:Comcast/redirector.git</connection>
        <tag>v3.0.1</tag>
    </scm>

    <properties>
        <cert.path>${env.HOMEDRIVE}${env.HOMEPATH}/.docker/machine/certs</cert.path>
        <commons.codec.version>1.9</commons.codec.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <commons.lang.version>3.3.2</commons.lang.version>
        <commons.net.version>3.1</commons.net.version>
        <commons.validator.version>1.4.1</commons.validator.version>
        <curator.version>2.10.0</curator.version>
        <curator.x.discovery.server.version>2.4.2</curator.x.discovery.server.version>
        <dataservice.version>${project.version}</dataservice.version>
        <docker.host>tcp://192.168.99.100:2376</docker.host>
        <docker.maven.plugin.version>0.15.7</docker.maven.plugin.version>
        <eclipse.persistence.moxy.version>2.6.0-M3</eclipse.persistence.moxy.version>
        <fest.assert.version>1.4</fest.assert.version>
        <generex.version>0.0.3</generex.version>
        <git.build.time>${maven.build.timestamp}</git.build.time>
        <guava.version>18.0</guava.version>
        <hamcrest.all.version>1.3</hamcrest.all.version>
        <httpcomponents.version>4.5.2</httpcomponents.version>
        <jackson.core>2.6.1</jackson.core>
        <jacoco.maven.plugin.version>0.7.4.201502262128</jacoco.maven.plugin.version>
        <jersey.version>2.17</jersey.version>
        <jettison.version>1.3.6</jettison.version>
        <jetty.maven.plugin.version>9.2.0.v20140526</jetty.maven.plugin.version>
        <jetty.version>9.2.13.v20150730</jetty.version>
        <jimfs.version>1.0</jimfs.version>
        <joda.time.version>2.4</joda.time.version>
        <jsonassert.version>1.2.3</jsonassert.version>
        <jsr305.version>2.0.1</jsr305.version>
        <jstl.version>1.2</jstl.version>
        <junit.dataprovider.version>1.5.0</junit.dataprovider.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.2</logback.version>
        <logback.core.version>1.0.13</logback.core.version>
        <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
        <maven.artifact.version>2.0</maven.artifact.version>
        <maven.assembly.plugin.version>2.5.5</maven.assembly.plugin.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z</maven.build.timestamp.format>
        <maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
        <maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
        <maven.failsafe.plugin.version>2.12</maven.failsafe.plugin.version>
        <maven.install.plugin.version>2.3.1</maven.install.plugin.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <maven.plugin.api.version>2.0</maven.plugin.api.version>
        <maven.plugin.plugin.version>2.6</maven.plugin.plugin.version>
        <maven.project.version>2.0</maven.project.version>
        <maven.release.plugin.version>2.5.2</maven.release.plugin.version>
        <maven.resources.plugin.version>2.4</maven.resources.plugin.version>
        <maven.site.plugin.version>3.0-beta-3</maven.site.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <mockito.version>1.10.19</mockito.version>
        <pitest.version>1.1.7</pitest.version>
        <powermock.version>1.6.3</powermock.version>
        <repositoryUrl>PleaseEnterYourRepositoryUrl</repositoryUrl>
        <selenium.version>2.53.0</selenium.version>
        <skip.api.integration.test>true</skip.api.integration.test>
        <skip.core.integration.test>true</skip.core.integration.test>
        <skip.tools.integration.test>true</skip.tools.integration.test>
        <skip.tools.integration.test>true</skip.tools.integration.test>
        <skip.unit.test>false</skip.unit.test>
        <slf4j.version>1.7.12</slf4j.version>
        <slf4j.simple.version>1.6.1</slf4j.simple.version>
        <skipTests>false</skipTests>
        <snapshotRepositoryUrl>PleaseEnterYourSnapshotRepositoryUrl</snapshotRepositoryUrl>
        <sonar.maven.plugin.version>3.1.1</sonar.maven.plugin.version>
        <source>1.8</source>
        <spring.version>4.2.3.RELEASE</spring.version>
        <surefire.plugin.version>2.18.1</surefire.plugin.version>
        <thucydides.version>0.9.268</thucydides.version>
        <urlrewritefilter.version>4.0.3</urlrewritefilter.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <xmlunit.version>1.6</xmlunit.version>
    </properties>

    <modules>
        <module>core</module>
        <module>service</module>
        <module>testing</module>
        <module>demo</module>
        <module>redirector-ruleengine</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery-server</artifactId>
                <version>${curator.x.discovery.server.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.core}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.core}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons.configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-mvc-jsp</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.moxy</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-bean-validation</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.test-framework.providers</groupId>
                <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${eclipse.persistence.moxy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId><!-- TODO: do we need this dependency? -->
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-annotations</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.simple.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.java</groupId>
                <artifactId>junit-dataprovider</artifactId>
                <version>${junit.dataprovider.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>${urlrewritefilter.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.core.version}</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.mifmif</groupId>
                <artifactId>generex</artifactId>
                <version>${generex.version}</version>
            </dependency>
            <dependency><!-- TODO: do we need this dependency? -->
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>${jimfs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.artifact.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${maven.project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.thucydides</groupId>
                <artifactId>thucydides-core</artifactId>
                <version>${thucydides.version}</version>
            </dependency>
            <dependency>
                <groupId>net.thucydides</groupId>
                <artifactId>thucydides-junit</artifactId>
                <version>${thucydides.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>${fest.assert.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${source}</source>
                        <target>${source}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.thucydides.maven.plugins</groupId>
                    <artifactId>maven-thucydides-plugin</artifactId>
                    <version>${thucydides.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>net.thucydides.maven.plugins</groupId>
                                <artifactId>maven-thucydides-plugin</artifactId>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.comcast.apps.redirector.maven</groupId>
                    <artifactId>zookeeper-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
				<configuration>
					<arguments>-Denv=prod -DrepositoryUrl=${repositoryUrl}</arguments>
                    <preparationGoals>clean install</preparationGoals>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
      	</plugins>
	</build>

    <profiles>
        <profile>
            <id>site</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
        <profile>
            <id>prod-build</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <maven.test.skip.exec>true</maven.test.skip.exec>
                <skip.core.integration.test>true</skip.core.integration.test>
                <skip.api.integration.test>true</skip.api.integration.test>
                <skip.tools.integration.test>true</skip.tools.integration.test>
            </properties>
        </profile>
        <profile>
            <id>dev-build</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <maven.test.skip.exec>false</maven.test.skip.exec>
                <skip.core.integration.test>false</skip.core.integration.test>
                <skip.api.integration.test>false</skip.api.integration.test>
                <skip.tools.integration.test>false</skip.tools.integration.test>
            </properties>
        </profile>
        <profile>
            <id>core-integration-tests</id>
            <properties>
                <skip.unit.test>false</skip.unit.test>
                <maven.test.skip.exec>false</maven.test.skip.exec>
                <skip.core.integration.test>false</skip.core.integration.test>
            </properties>
        </profile>
        <profile>
            <id>api-integration-tests</id>
            <properties>
                <skip.unit.test>false</skip.unit.test>
                <maven.test.skip.exec>false</maven.test.skip.exec>
                <skip.api.integration.test>false</skip.api.integration.test>
            </properties>
        </profile>
        <profile>
            <id>tools-integration-tests</id>
            <properties>
                <skip.unit.test>false</skip.unit.test>
                <maven.test.skip.exec>false</maven.test.skip.exec>
                <skip.tools.integration.test>false</skip.tools.integration.test>
            </properties>
        </profile>
        <profile>
            <id>Docker-Linux</id>
            <properties>
                <docker.host>unix://var/run/docker.sock</docker.host>
                <cert.path />
            </properties>
        </profile>
        <profile>
            <id>Docker-MacOS</id>
            <properties>
                <docker.host>tcp://192.168.99.100:2376</docker.host>
                <cert.path>${HOME}/.docker/machine/certs</cert.path>
            </properties>
        </profile>
        <profile>
            <id>Docker-HyperV</id>
            <properties>
                <docker.host>tcp://localhost:2375</docker.host>
                <cert.path />
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>ccp-deployables-releases</id>
            <name>CCP Deployables Releases</name>
            <url>${repositoryUrl}</url>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ccp-deployables-snapshots</id>
            <name>CCP Deployables Snapshots</name>
            <url>${snapshotRepositoryUrl}</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
